@import "../function.less";

/* base */
@color-primary: #ffce2d;
@color-base: #28283a;
@page-width: 940px;

/* color */
@color-bg: #fff;
@color-bg-plain: #f8f8fa;
@color-bg-input: @color-bg-plain;
@color-bg-header: #28283a;
@color-bg-footer: @color-bg-header;
@color-white: #fff;
@color-black: #000;
@color-mask: fade(@color-black, 70%);
@color-success: #52c41a;
@color-danger: #d41515;

/* text */
@color-text-title: #28283a;
@color-text: fade(@color-text-title, 80%);
@color-text-tip: fade(@color-text-title, 30%);

@line-height: 1.5;

@fontsize-sm: 12px;
@fontsize-base: 14px;
@fontsize-lg: 18px;
@fontsize-lger: 24px;

/* border */
@color-border: #f5f5f8;
@border-base: 1px solid @color-border;
@border-radius: 4px;
@border-radius-lg: 8px;

@box-shadow: 0px 4px 10px 1px rgba(40,40,58,0.1);
