@import "../function.less";

/* base */
@base: 200rem;
@color-primary: #ffce2d;

/* color */
@color-bg: #fafafa;
@color-link: #5599ff;
@color-bg-input: #fff;
@color-white: #fff;
@color-black: #000;
@color-mask: fade(@color-black, 70%);
@color-success: #52c41a;
@color-danger: #d41515;
@color-disabled: #f4f4f4;
/* text */
@line-height: 1.5;

@color-text-title: #111;
@color-text: #5a5a5a;
@color-text-tip: #8a8a8a;

@fontsize-lger: 36/@base;
// @fontsize-lg: ??/@base;
@fontsize-base: 28/@base;
@fontsize-sm: 24/@base;

/* border */
@color-border: #f0f0f0;
@border-radius: 4/@base;
@border-radius-lg: 8/@base;
@border-base: 1px solid @color-border;
@box-shadow:0 2/@base 4/@base 0 rgba(0,0,0,0.08);
