@import (reference) "./base.less";
@import "./ledap.less";
@import "./bekit.less";
@import "./loading.less";

/* global */
html {
    height: 100%;
}
body {
    min-width: auto;
    color: @color-text;
    background-color: @color-bg;
}
body,
button,
input,
textarea {
    font-family: "PingFang SC","Lantinghei SC","Helvetica Neue","Helvetica","Arial","Microsoft YaHei","\\5FAE\8F6F\96C5\9ED1","STHeitiSC-Light","simsun","\\5B8B\4F53,WenQuanYi Zen Hei","WenQuanYi Micro Hei","sans-serif";
    font-size: @fontsize-base;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
a {
    color: @color-link;
}

/* button */
/* button 样式还未完全固定 */
.btn {
    border: 1px solid @color-border;
    border-radius: 4/@base;
    padding: 20/@base 60/@base;
    font-size: @fontsize-base;
    color: @color-text-title;
    background-color: @color-white;
    box-shadow: @box-shadow;

    &.is-round {
        border-radius: 18/@base;
    }

    &.is-block {
        display: block;
        width: 100%;
    }

    &[disabled] {
        border-color: @color-disabled;
        color: @color-text;
        background-color: @color-disabled;
    }

    &.btn-primary {
        border-color: @color-primary;
        background-color: @color-primary;
        &:hover {
            border-color: #ffe079;
            color: @color-text-title;
            background-color: #ffe079;
        }

        &[disabled] {
            border-color: @color-disabled;
            color: @color-text;
            background-color: @color-disabled;
            &:hover {
                border-color: @color-disabled;
                color: @color-text;
                background-color: @color-disabled;
            }
        }
    }

    &.btn-lg {
        // 左右padding还没确定
        padding: 30/@base 80/@base;
        font-size: @fontsize-base;
        &.is-round {
            border-radius: 60/@base;
        }
    }
}


/* text */
.text-title {
    color: @color-text-title;
    font-weight: bold;
}
.text-tip {
    color: @color-text-tip;
}
.text-danger {
    color: @color-danger;
}
.text-success {
    color: @color-success;
}
.text-center {
    text-align: center;
}
.p-base {
    .multi-line(@fontsize-base, @line-height);
}
.p-sm {
    .multi-line(@fontsize-sm, @line-height);
}
